# java-ee

./: deployment.txt  jms-queue.cli  pom.xml  rq.http  security.cli
client/: EjbClient.java  WsClient.java  pom.xml
src/main/java/ru/geekbrains/shop/: CartServlet.java  CatalogServlet.java  ExampleServlet.java  LogoutServlet.java  MainServlet.java  NavigationBarServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/ru/geekbrains/shop/cart/: CartService.java  LineItem.java
src/main/java/ru/geekbrains/shop/controller/: CartController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/ru/geekbrains/shop/filter/: EncodingFilter.java
src/main/java/ru/geekbrains/shop/format/: DecimalFormatter.java
src/main/java/ru/geekbrains/shop/jms/: JmsProductBean.java
src/main/java/ru/geekbrains/shop/listener/: AppListener.java
src/main/java/ru/geekbrains/shop/persist/: Cart.java  Category.java  CategoryRepository.java  DataSource.java  LineItem.java  Product.java  ProductList.java  ProductRepository.java  User.java  UserRole.java
src/main/java/ru/geekbrains/shop/persist/repository/: CartRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserRoleRepository.java  UserRoleRepositoryImpl.java
src/main/java/ru/geekbrains/shop/rest/: CategoryServiceRs.java  JaxRsApplication.java  ProductServiceRs.java
src/main/java/ru/geekbrains/shop/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductServiceRemoteImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/geekbrains/shop/service/remote/: CategoryServiceWs.java  ProductServiceRemoteImpl.java  ProductServiceWs.java
src/main/java/ru/geekbrains/shop/service/repr/: CategoryRepr.java  LineItem.java  ProductRepr.java  UserRepr.java  UserRoleRepr.java
src/main/java/ru/geekbrains/shop/service/ws/: CategoryServiceWs.java  ProductServiceWs.java
src/main/webapp/: about_us.jsp  category.xhtml  category_view.xhtml  control_panel.xhtml  index.xhtml  login.xhtml  login_fail.xhtml  product.xhtml
src/main/webapp/WEB-INF/: about_us.jsp  cart.jsp  catalog.jsp  footer.xhtml  forbidden.jsp  jboss-web.xml  main.jsp  not_found.jsp  order.jsp  product.jsp  web.xml
src/main/webapp/admin/: user.xhtml  users.xhtml
